body,
html {
  font-size: 10px;
  // width: 100%;
}

// @media only screen and (min-width:320px)and (max-width: 769px) {}

// @media all and (max-width: 1400px) {}

// @media all and (max-width: 991px) {}

// @media all and (max-width: 768px) {}

.c-center {
  //所有需要水平垂直居中添加这个类名
  display: flex;
  justify-content: center;
  align-items: center;
}

.c-between {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between; // align-items: center;
}

.c-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.c-left {
  //所有需要水平垂直居中添加这个类名
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.c-padding {
  padding: 0 100px;
}

.c-ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*分割线*/

.c-line {
  margin-bottom: 15px;
  padding-bottom: 8px;
  font-size: 1.4rem;
  border-bottom: 1px solid #bbbb;
  color: #555555;
}

/*浮动-右*/

.c-float-right {
  float: right;
}

.c-line-u {
  padding-bottom: 8px;
  font-size: 15px;
  border-bottom: 10px solid #f6f6f6;
  color: #555555;
  font-weight: bold;
  margin: 0 auto;
  width: 102%;
  margin-left: -1%;
  margin-bottom: 30px;
}


/*添加手形*/

a[href],
input[type='submit'],
input[type='image'],
label[for],
select,
button,
.c-pointer {
  cursor: pointer;
}

/*去除阴影*/
.not-shadow{
  -webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow: none;
}

/*整体部分*/

// ::-webkit-scrollbar {
//   width: 10px;
//   height: 10px;
// }

// /*滑动轨道*/

// ::-webkit-scrollbar-track {
//   background: rgba(0, 0, 0, 0.06);
// }

// /*滑块*/

// ::-webkit-scrollbar-thumb {
//   background: rgba(0, 0, 0, 0.08);
//   &:hover {
//     background: rgba(0, 0, 0, 0.15);
//   }
// }

/**内边距**/

.c-p5 {
  padding: 5px
}

.c-p10 {
  padding: 10px
}

.c-p15 {
  padding: 15px
}

/**外边距**/

.c-m5 {
  margin: 5px;
}

.c-m10 {
  margin: 10px;
}

.c-m15 {
  margin: 15px;
}

.c-mt3 {
  margin-top: 3px;
}

.c-mt5 {
  margin-top: 5px;
}

.c-mt10 {
  margin-top: 10px;
}

.c-mt15 {
  margin-top: 15px;
}

.c-mt20 {
  margin-top: 20px;
}

.c-mt25 {
  margin-top: 25px;
}

.c-mt30 {
  margin-top: 30px;
}

.c-mt50 {
  margin-top: 50px;
}


.c-mb0 {
  margin-bottom: 0;
}
.c-mb5 {
  margin-bottom: 5px;
}

.c-mb10 {
  margin-bottom: 10px;
}

.c-mb15 {
  margin-bottom: 15px;
}

.c-mb20 {
  margin-bottom: 20px;
}

.c-ml5 {
  margin-left: 5px;
}

.c-ml10 {
  margin-left: 10px;
}

.c-ml15 {
  margin-left: 15px;
}

.c-ml20 {
  margin-left: 20px;
}

.c-ml30 {
  margin-left: 30px;
}

.c-ml40 {
  margin-left: 40px;
}

.c-mr3 {
  margin-right: 3px;
}

.c-mr5 {
  margin-right: 5px;
}

.c-mr10 {
  margin-right: 10px;
}

.c-mr15 {
  margin-right: 15px;
}

/**字号**/

.c-fs15 {
  font-size: 15px;
}

.c-fs20 {
  font-size: 20px;
}

.c-fs25 {
  font-size: 25px;
}

.c-fs30 {
  font-size: 30px;
}

.c-fs50 {
  font-size: 50px;
}
