.search-container{
  nz-input[_ngcontent-c5]{
    margin-right:60px !important;
  }
  label{
    font-size:13px;
    margin-right:5px;
  }
}

.track-model{
  .ant-input[type='text']{
    border:0 !important;
  }
}

/*登录页面  覆盖input label默认样式*/
.login-container .ant-form-item > label:after{
  display: none !important;
}
