/**人脸库管理/地图管理默认样式 */
.ant-modal{
  min-width:520px;
  /**
   checked-box的样式
  */
  .ant-checkbox-wrapper{
    margin:5px 0;
  }
  .ant-checkbox-wrapper + .ant-checkbox-wrapper{
    margin-left:0;
  }
  .ant-checkbox-wrapper + span, .ant-checkbox + span{
    padding-left:0;
    padding-right:16px;
    display:inline-block;
    //min-width:100px;
  }
}

/**地图管理model 样式*/
.map-model{
  .ant-modal{
    width:1300px !important;
  }
}
.ant-modal-footer{
  display:none;
}

.ant-form-horizontal{
  .ant-btn{
    margin:0 15px;
  }
}


/**
  布控策略界面摄像头选择model
 */
.camera-select-model{
  position:relative;
  z-index:2000;
  .ant-modal-footer{
    display:block;
  }
}

/**
  布控策略界面周期选择model
 */
.week-select-model{
  position:relative;
  z-index:2000;
  .ant-modal-footer{
    display:block;
  }
}

/**
  摄像头管理界面modal
 */
.camera-modal-container{
  .ant-modal{
    min-width:1144px !important;
    top:20px;
  }
}



/**
  抓拍管理界面modal 记录查询
 */
.snapshot-modal-container{
  .ant-modal-body{
    overflow:hidden;
  }
  .left-content{
    &>dl{
      float:left;
      width:80%;
      margin:15px 40px;
      padding:0 8px;
      dd{
        font-size:16px;
        text-align:center;
      }
      img{
        height:350px;
        width:100%;
      }
    }
  }
  .right-content{
    &>dl{
      width:80%;
      margin:15px 40px;
      padding:0 8px;
      dd{
        font-size:16px;
        text-align:center;
      }
      img{
        height:350px;
        width:100%;
      }
    }
  }
}


/**
  注册管理界面modal
 */
.register-modal-container{

  .ant-modal{
    min-width:1200px !important;
    .ant-modal-body{
      padding-top:40px !important;
      padding-bottom:20px !important;
      .avatar-model .ant-modal {
        min-width: 500px !important;
        .ant-modal-body{
          padding:0!important;
          img{
            display: block;
          }
        }
      }
      .single-model .ant-modal {
        min-width: 500px !important;
        .ant-modal-body{
          padding:0!important;
          img{
            display: block;
          }
        }
      }
      form{
        .register-row{
          margin-bottom:0;
        }
        .register-col{
          padding-top:20px !important;
          padding-bottom:20px !important;
        }
        .register-modal-footer{
          bottom:-10px !important;
          position: absolute;
          width: 100%;
        }
      }
    }
  }
}

//设置特征阈值modal
.setFeture-modal{
  .ant-modal{
    min-width:400px!important;
    width:400px!important;;
    height:230px;
    .ant-modal-body{
      padding-top:0 !important;
      padding-bottom:1px !important;
    }
    .ant-modal-content{
      width:100%;
      height:100%;
    }
  }
}
/**
  singleUpLoad页面
 */
.single-upload{
  .ant-modal{
    min-width:1200px !important;
    .ant-modal-body{
      padding-top:0 !important;
      padding-bottom:1px !important;
      .avatar-model .ant-modal {
        min-width: 500px !important;
                .ant-modal-body{
          padding:0!important;
          img{
            display: block;
          }
        }
      }
      .single-model .ant-modal {
        min-width: 500px !important;
        .ant-modal-close {
          color: #fff;
         }
        .ant-modal-body{
          padding:0!important;
          img{
            display: block;
          }
        }
      }
      form{
        .register-row{
          margin-bottom:0;
        }
        .register-col{
          padding-top:20px !important;
          padding-bottom:20px !important;
        }
        .register-modal-footer{
          bottom:-10px !important;
          position: absolute;
          width: 100%;
        }
      }
    }
  }
}

.loading-modal{
  .ant-modal{
    width:500px;
    height:300px;
    .ant-modal-body{
      padding-top:0 !important;
      padding-bottom:1px !important;
    }
    .ant-modal-content{
      width:100%;
      height:100%;
    }
  }
}


/**
   布控策略管理界面model
 */
.strategy-modal-container{
  .ant-modal{
     min-width:900px !important;
    .ant-modal-body{
      padding:0;
    }
    .strategy-modal-content{
      column-width:900px;
      min-height:600px;
      column-count:2;
      overflow:hidden;
    }
    .this-system,.select-device{
      position:relative;
      .ant-modal .ant-checkbox-wrapper{
        margin:3px 0;
      }
      .form-mark-layer{
        display:none;
        position:absolute;
        background:#e8e8e8;
        opacity:0.5;
        z-index:100;
        width:100%;
        height:100%;
      }
      h2{
        width:100%;
        text-align:center;
        margin-bottom:20px;
        margin-top:20px;
      }
      box-sizing: border-box;
      width:50%;
      min-height:600px;
      float:left;
      &:first-child{
        border-right:1px solid #e8e8e8;
      }
    }
  }
}


.track-model{
  .ant-modal{
    min-width:1200px !important;
    header{
      min-width:1200px !important;
    }
  }
  .map-img{
    .ng-star-inserted{
      img.person{
        width:30px;
        height:30px;
        transform: translate(0,0);
        animation:personAni 750ms linear infinite ;
      }
      img.mark{
        width:30px;
        height:30px;
        animation:markAni 1s linear infinite;
      }
      img.mark.up{
        transform:rotate(0deg);
      }
      img.mark.down{
        transform:rotate(180deg);
      }
      img.track{
        width:25px;
        height:25px;
      }
    }
  }
}

@keyframes  personAni{
   0%{
     transform: translate(0px,0px);
   }
   25%{
     transform: translate(0px,3px);
   }
   50%{
     transform: translate(0px,-3px);
   }
   75%{
     transform:translate(0,3px);
   }
   100%{
     transform: translate(0px,0px);
   }
}

@keyframes markAni{
  0%{
    transform:scale(1);
  }
  25%{
    transform: scale(1.1);
  }
  50%{
    transform: scale(0.9);
  }
  75%{
    transform:scale(1.1);
  }
  100%{
    transform: scale(1);
  }

}
