.sel-checkbox .ant-checkbox-wrapper + .ant-checkbox-wrapper {
    margin-left: 26px;
    width:100%;
}
.sel-checkbox .ant-checkbox-wrapper {
    margin-left: 26px;
    width:100%;
}

.size12-loading i{
    font-size: 12px!important;

}
.ant-input-number-handler-wrap{
    display: none;
}